/*
 * 身体指标标准
 * name : 中文名称
 * unit :单位
 * changeValue:变化区间，判断数据变化幅度
 * state:判断指标是否正常
 * */
var uhtsi = {
	"weight":{name:"体重",unit:"KG",changeValue:[1,3],state:[minRange,maxRange]},
	"bodyfat":{name:"脂肪",unit:"%",changeValue:[1,3],state:[17.1,28.9]},
	"bmi":{name:"BMI",unit:"",changeValue:[1,3],state:[18.5,24.9]},
	"calorie":{name:"代谢",unit:"",changeValue:[10,30],state:[0]},
	"water":{name:"水分",unit:"%",changeValue:[1,3],state:[49.5,57]},
	"muscle":{name:"肌肉",unit:"%",changeValue:[1,3],state:[25,34]},
	"bone":{name:"骨含量",unit:"KG",changeValue:[1,3],state:[1.7]},
	"tchol":{name:"总胆固醇",unit:"mmol/L",changeValue:[0.1,0.3],state:[0,5.17]},
	"trig":{name:"甘油三酯",unit:"mmol/L",changeValue:[0.02,0.04],state:[0.56,1.7]},
	"chol":{name:"胆固醇",unit:"mmol/L",changeValue:[0.2,0.4],state:[2.8,5.17]},
	"hdl":{name:"高密度蛋白",unit:"mmol/L",changeValue:[0.4,0.5],state:[0.95,1.54]},
	"ldl":{name:"低密度蛋",unit:"mmol/L",changeValue:[0.1,0.3],state:[1.34,3.1]}
}
var uhtsiType = {
		"weight":0,
		"bodyfat":1,
		"bmi":5,
		"calorie":6,
		"water":2,
		"muscle":3,
		"bone":4,
		"tchol":7,
		"trig":8,
		"chol":9,
		"hdl":10,
		"ldl":11
	}
var KBIData = ["偏低","偏高","正常"];
var change = ["上升","下降","无变化"];

var KBIDesc = {
		"weight":["您的体重偏低，应增加膳食的摄入量，增加体重。膳食内容应丰富多样，不挑食，不偏食。在摄入足够蛋白质的情况下，宜多进食一些含脂肪、碳水化合物（即淀粉、糖类等）较丰富的食物。<br/>另外，您应保持充足而良好的睡眠，适当运动，促进对食物的消化和吸收。",
			"您的体重偏高，建议调整饮食结构，少进高脂肪食物，多进食高纤维素食物，适当增加活动，保持健美体型。",
			"您的体重在正常范围内，望您坚持健康监测，始终保持健康。"
				],
		"bodyfat":["脂肪率偏低，建议您合理安排饮食，摄入一定脂肪含量的食物，保持正常的健康状态。",
			"您的脂肪率偏高，建议您改变生活方式，控制饮食，降低对脂肪含量较高食物的摄入，少吃油炸食品；多运动。",
			"您的脂肪率在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"bmi":["BMI偏低，说明体型偏瘦，易患营养不良。建议您增加营养的摄入，保证身体的健康状态。",
			"BMI偏高，说明体型偏胖；BMI愈高，罹患胆结石、第二型糖尿病、高血压、心脏病及高脂血症等疾病的机率也随之增高；建议你合理饮食，调整生活方式，多运动，多吃清谈食物。",
			"您的BMI在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"calorie":["基础代谢率低的人，消耗的热量少，体内就容易积累脂肪，也就容易发胖；建议您调整自己的生活习惯，多锻炼身体，适度饮食。",
			"基础代谢率稍高，有助于保持健美体型，但过高会对身体产生一定危害。建议您保证充足的睡眠，不过度运动与节食。",
			"您的基础代谢率在正常范围内，望您坚持健康监测，持续保持健康。"
		],
		"water":["低水分率对身体并无益处，较低的水分率可能导致身体体型过胖，危害身体健康。建议您在生活中注意饮食，调整生活作息方式，多锻炼身体。",
			"高水分率可能导致人体水肿，也可能是肾炎引起的病症。建议您多关注自身水分率比例，多做强身健体的运动。",
			"您的水分率在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"muscle":["肌肉率偏低的人，基础新陈代谢较慢，容易发心血管疾病，建议您多锻炼身体，多运动。",
			"肌肉率偏高的人，新陈代谢快，容易疲惫。建议您降低运动强度，适当调理身体。",
			"您的肌肉率在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"bone":["骨量偏低，会出现抽筋以及腰痛等症状。建议您及时补钙以及维生素D。",
			"骨量偏高，可能是骨质硬化引起。建议您随时关注身体变化。",
			"您的骨含量在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"tchol":["总胆固醇偏低可能会使细胞膜的稳定性减弱，脆性增加，脑血管易破裂出血。<br/>建议： 可以适当增加营养,不要挑食,营养均衡。多吃鸡蛋和肉类。",
			"总胆固醇偏高可能引发人体肝和肺的病变。<br/>建议：少吃或不吃动物内脏、蛋黄等胆固醇含量极高的食物，少吃肥肉和荤油，减少饱和脂肪的摄入。多吃蔬菜、水果和菌藻类食物。如果总胆固醇偏高，一定要到医院进行进一步检查，查明总胆固醇偏高的原因，必要时对症治疗。",
			"您的总胆固醇含量在正常范围内，望您坚持健康监测，持续保持健康。"
		],
		"trig":["甘油三酯偏低可能会导致甲状腺功能亢进，肾上腺皮质机能减退，肝功能低下，引发脂肪肝等症。<br/>建议：如果血脂的其他指标正常，建议加强营养，高蛋白饮食，注意多食些动物脂肪；如果其他各项指标也有不正常，建议去医院进行详细检查，并听取医生意见，以防有疾病隐患。",
			"甘油三酯偏高容易造成“血稠”导致动脉粥样硬化、高血脂。              建议：1.多吃粗粮，多吃鱼，肉，瘦肉，豆制品，蔬菜瓜果，少吃精致食品，甜食，奶油，巧克力，肥肉，内脏，鸡皮，鱼子，脑，虾皮等。 2.多吃海带，紫菜，木耳，香菇，大蒜，洋葱，有利于降低血脂，少吃蛋类，少吃油煎炸食品。 3.尽量吃植物油，少食动物油，少吃花生。",
			"您的甘油三酯含量在正常范围内，望您坚持健康监测，持续保持健康。"
		],
		"chol":["胆固醇酯偏低可能会使细胞膜的稳定性减弱，脆性增加，脑血管易破裂出血。<br/>建议： 可以适当增加营养,不要挑食,营养均衡。多吃鸡蛋和肉类。",
			"胆固醇酯偏高可能引发人体肝和肺的病变。<br/>建议：少吃或不吃动物内脏、蛋黄等胆固醇含量极高的食物，少吃肥肉和荤油，减少饱和脂肪的摄入。多吃蔬菜、水果和菌藻类食物。如果总胆固醇偏高，一定要到医院进行进一步检查，查明总胆固醇偏高的原因，必要时对症治疗。",
			"您的胆固醇酯含量在正常范围内，望您坚持健康监测，持续保持健康。"
		],
		"hdl":["高密度脂蛋白偏低，可能会导致动脉硬化症、心血管，冠心病等疾病。<br/>建议：要多吃香菇等蘑菇类食物,海藻类食物,豆类,芝麻.要摄入足够的必需脂肪酸。摄入富含EPA,DHA的油脂，可以补充高品质的深海鱼油；平时家里做法要选择高品质的植物油,如橄榄油、亚麻籽油、花生油等。一定避免动物油.饮食要清淡，多吃蔬菜水果，每天可以吃少量的坚果，如大杏仁、核桃等!并且要坚持每天运动。",
			"高密度脂蛋白胆固醇升高基本没有害处，通俗的说在标准范围内高密度脂蛋白越高越好，它对人体起好的、保护的作用。",
			"您的高密度脂蛋白含量在正常范围内，望您坚持健康监测，始终保持健康。"
		],
		"ldl":["低密度脂蛋白偏低并没有害处，在标准范围内，低密度脂蛋白越低越好。",
			"低密度脂蛋白偏高，可能会导致过多的胆固醇在血管壁上逐渐沉积，从而会使血管管腔逐渐变狭窄使血流速度不断变慢，发生动脉粥样硬化，可能引起肝病、营养不良、骨髓瘤、急性心肌梗、中风等疾病。    建议：平时饮食要注意少吃含胆固醇高的食物，饮食宜清淡、低盐，适量饮茶，少饮酒或禁酒，多吃粗粮如玉米、高粱、适量精肉、家禽、鱼类、牛奶、鸡蛋蛋白，各种蔬菜、瓜果、适量洋葱、大蒜、香菇、木耳等。纯糖食品要限制。",
			"您的低密度脂蛋白含量在正常范围内，望您坚持健康监测，始终保持健康。"
		]
}